# OE-Szerencsekerek

./: .gitattributes  README.md  Szerencsekerek-Win.sln  Szerencsekerek.sln  kozmondasok.txt
Release/Core/: Szerencsekerek.deps.json  Szerencsekerek.runtimeconfig.dev.json  kozmondasok.txt
Release/Windows/: NBEEMI.txt
Szerencsekerek/: Board.cs  Player.cs  Program.cs  Shop.cs  Szerencsekerek-Win.csproj  Szerencsekerek.csproj  Wheel.cs  doctor_who.txt  kozmondasok.txt
Szerencsekerek/Properties/: AssemblyInfo.cs
